# Generated by Django 2.2.2 on 2019-06-28 18:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dynaforms', '0003_auto_20190628_1800'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fluxo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dados', models.TextField()),
                ('categorias', models.ManyToManyField(to='dynaforms.Categoria')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dynaforms.Status')),
            ],
        ),
    ]
