# Generated by Django 2.2.2 on 2019-06-30 12:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxocadastro', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fluxo',
            options={'ordering': ['status', '-id']},
        ),
    ]
