# Generated by Django 2.2.2 on 2019-06-30 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxocadastro', '0002_auto_20190630_1212'),
        ('fluxocadastro', '0002_auto_20190629_1817'),
    ]

    operations = [
    ]
