# Generated by Django 2.2.2 on 2019-06-30 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxocadastro', '0003_merge_20190630_1245'),
        ('fluxocadastro', '0003_merge_20190630_1202'),
    ]

    operations = [
    ]
