# Generated by Django 2.2.2 on 2019-06-28 17:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('dynaforms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=50)),
                ('tipo', models.CharField(choices=[('NUMERICO', 'NUMERICO'), ('TEXTO', 'TEXTO'), ('DATA', 'DATA'), ('SELECT', 'SELECT'), ('CHECKBOX', 'CHECKBOX')], default='TEXTO', max_length=10)),
                ('tamanho', models.IntegerField()),
                ('precisao', models.IntegerField(null=True)),
                ('sugestao', models.CharField(max_length=200, null=True)),
                ('deafult', models.CharField(max_length=200, null=True)),
                ('prefixo', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CampoCategoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dominio', models.CharField(max_length=50, null=True)),
                ('sufixo', models.CharField(max_length=50, null=True)),
                ('campo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynaforms.Campo')),
            ],
        ),
        migrations.CreateModel(
            name='Transicao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_destino', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='de_transicao', to='dynaforms.Status')),
                ('status_origem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='para_transicao', to='dynaforms.Status')),
            ],
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('codigo', models.CharField(max_length=100)),
                ('nivel', models.IntegerField()),
                ('campos', models.ManyToManyField(through='dynaforms.CampoCategoria', to='dynaforms.Campo')),
                ('pai', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dynaforms.Categoria')),
            ],
        ),
        migrations.AddField(
            model_name='campocategoria',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynaforms.Categoria'),
        ),
        migrations.CreateModel(
            name='Aprovador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynaforms.Status')),
            ],
        ),
        migrations.CreateModel(
            name='Tela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordenacao', models.IntegerField()),
                ('obrigatorio', models.BooleanField(default=True)),
                ('campo_categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynaforms.CampoCategoria')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynaforms.Status')),
            ],
            options={
                'unique_together': {('ordenacao', 'status')},
            },
        ),
    ]
