# Generated by Django 2.2.2 on 2019-06-28 18:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0002_auto_20190628_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transicao',
            name='status_destino',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='de_transicao', to='dynaforms.Status'),
        ),
        migrations.AlterField(
            model_name='transicao',
            name='status_origem',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='para_transicao', to='dynaforms.Status'),
        ),
    ]
