# Generated by Django 2.2.2 on 2019-06-29 17:32

from django.db import migrations, models
import dynaforms.models


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0003_auto_20190628_1800'),
    ]

    operations = [
        migrations.CreateModel(
            name='Workflow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='campo',
            name='tipo',
            field=models.CharField(choices=[(dynaforms.models.TipoCampo('NUMERICO'), 'NUMERICO'), (dynaforms.models.TipoCampo('TEXTO'), 'TEXTO'), (dynaforms.models.TipoCampo('DATA'), 'DATA'), (dynaforms.models.TipoCampo('SELECT'), 'SELECT'), (dynaforms.models.TipoCampo('CHECKBOX'), 'CHECKBOX')], default=dynaforms.models.TipoCampo('TEXTO'), max_length=10),
        ),
    ]
