# Generated by Django 2.2.2 on 2019-06-29 18:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0004_auto_20190629_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='workflow',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='dynaforms.Workflow'),
            preserve_default=False,
        ),
    ]
