# Generated by Django 2.2.2 on 2019-06-29 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0005_status_workflow'),
    ]

    operations = [
        migrations.AddField(
            model_name='campo',
            name='dominio',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
