# Generated by Django 2.2.2 on 2019-06-29 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0006_campo_dominio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='codigo',
        ),
    ]
