# Generated by Django 2.2.2 on 2019-06-29 18:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0007_remove_categoria_codigo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campo',
            name='dominio',
        ),
    ]
