# Generated by Django 2.2.2 on 2019-06-29 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0008_remove_campo_dominio'),
    ]

    operations = [
        migrations.AddField(
            model_name='tela',
            name='editavel',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='tela',
            name='obrigatorio',
            field=models.BooleanField(default=False),
        ),
    ]
