# Generated by Django 2.2.2 on 2019-06-30 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0009_auto_20190629_1550'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campo',
            old_name='deafult',
            new_name='default',
        ),
        migrations.AlterField(
            model_name='tela',
            name='editavel',
            field=models.BooleanField(default=True),
        ),
    ]
