# Generated by Django 2.2.2 on 2019-06-29 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0009_auto_20190629_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tela',
            name='editavel',
            field=models.BooleanField(default=True),
        ),
        migrations.CreateModel(
            name='PermissaoStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynaforms.Status')),
            ],
        ),
    ]
