# Generated by Django 2.2.2 on 2019-06-29 21:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('dynaforms', '0011_permissaostatus_perfil'),
    ]

    operations = [
        migrations.AddField(
            model_name='permissaostatus',
            name='permissao',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='auth.Permission'),
            preserve_default=False,
        ),
    ]
