# Generated by Django 2.2.2 on 2019-06-29 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('dynaforms', '0012_permissaostatus_permissao'),
    ]

    operations = [
        migrations.CreateModel(
            name='PerfilCategoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynaforms.Categoria')),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.RemoveField(
            model_name='permissaostatus',
            name='perfil',
        ),
        migrations.DeleteModel(
            name='Aprovador',
        ),
    ]
