# Generated by Django 2.2.2 on 2019-06-29 21:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0013_auto_20190629_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfilcategoria',
            name='categoria',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dynaforms.Categoria'),
        ),
    ]
