# Generated by Django 2.2.2 on 2019-06-30 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0014_auto_20190629_1854'),
        ('dynaforms', '0010_auto_20190630_1212'),
    ]

    operations = [
    ]
