# Generated by Django 2.2.2 on 2019-06-30 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('dynaforms', '0015_merge_20190630_1202'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatusPefil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynaforms.Status')),
            ],
        ),
    ]
