# Generated by Django 2.2.2 on 2019-06-30 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynaforms', '0016_statuspefil'),
        ('dynaforms', '0015_merge_20190630_1245'),
    ]

    operations = [
    ]
